# jinxiang

jinxiang/: build.gradle  proguard-rules.pro
jinxiang/src/main/: AndroidManifest.xml
jinxiang/src/main/res/drawable/: bg_edittext.xml  button_circle_backgroud.xml  loading_dialog_bg.xml  round_corners_bg.xml  selector.xml  selector_search.xml  text_selector.xml
jinxiang/src/main/res/drawable-xhdpi/: selector_radiobutton.xml
jinxiang/src/main/res/layout/: activity_about_us.xml  activity_agree.xml  activity_back.xml  activity_contact_detail.xml  activity_cooperate_add_contact.xml  activity_cooperate_add_matter.xml  activity_cooperate_chance_detail.xml  activity_cooperate_change_stage.xml  activity_cooperate_trans_project.xml  activity_electronic_detail.xml  activity_finish_flow.xml  activity_home.xml  activity_login.xml  activity_matter_detail.xml  activity_matters.xml  activity_my_company_contacts.xml  activity_my_cooperate_chance.xml  activity_my_customer.xml  activity_my_info.xml  activity_my_project.xml  activity_my_visit_record.xml  activity_new_cooperate.xml  activity_new_cooperate_contacts_and_matters.xml  activity_new_customer.xml  activity_new_customer_contact_info.xml  activity_new_customer_contacts.xml  activity_post_project_to_flow.xml  activity_project_contact_detail.xml  activity_project_detail.xml  activity_setting.xml  activity_splash.xml  activity_travel_reg.xml  activity_visit_detail.xml  activity_visit_sign.xml  cooperate_item.xml  cooperate_stage_item.xml  dialog_loading.xml  electronic_list_item.xml  fragment_basic_info.xml  fragment_basic_info_buy_things.xml  (+49 more)
jinxiang/src/main/res/menu/: menu.xml  menu_cooperate_chance_detail.xml  menu_customer.xml  (+9 more)
(+128 files in other folders)
