<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none"
        >

        <item
            android:id="@+id/id_menu_myInfo"
            android:title="我的资料"/>
    </group>

    <item android:title="其他"
        >
        <menu>
            <item
                android:title="设置" android:id="@+id/id_menu_setting"/>
        </menu>
    </item>

</menu>