apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "ideatc.jinxiang"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 11
        versionName "2.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.android.support:cardview-v7:22.2.1'
    /*水平滚动变化色彩的进度条控件*/
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    /*刷新*/
    compile 'com.github.orangegangsters:swipy:1.2.0'
    //    /*事件总线*/
    //    compile 'org.simple:androideventbus:latest'
    /*注解*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /*圆形imageview*/
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.code.gson:gson:2.3'
    //ORM
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.bigkoo:pickerview:1.0.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'me.zhanghai.android.materialprogressbar:library:1.0.2'
    compile 'com.android.support:design:22.2.1'
    compile project(':library_radiobutton')
    compile 'com.android.support:appcompat-v7:22.2.1'
}
