<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="ideatc.jinxiang.fragment.home_activity.MattersFragment"
    >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <!--<RadioGroup-->
    <!--android:id="@+id/radioGroup"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:background="@color/holo_gray">-->
    <!--<android.support.v7.widget.AppCompatRadioButton-->
    <!--android:textSize="@dimen/text_size_time"-->
    <!--android:background="@drawable/selector_radiobutton"-->
    <!--android:id="@+id/rb_daiban"-->
    <!--android:gravity="center"-->
    <!--android:button="@null"-->
    <!--android:layout_weight="1"-->
    <!--android:text="待办"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"/>-->
    <!--<android.support.v7.widget.AppCompatRadioButton-->
    <!--android:textSize="@dimen/text_size_time"-->
    <!--android:background="@drawable/selector_radiobutton"-->
    <!--android:id="@+id/rb_yiban"-->
    <!--android:gravity="center"-->
    <!--android:button="@null"-->
    <!--android:layout_weight="1"-->
    <!--android:text="已办"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"/>-->
    <!--</RadioGroup>-->
    <!--<com.sevenheaven.segmentcontrol.SegmentControl-->
    <!--android:layout_gravity="center"-->
    <!--android:id="@+id/id_seg"-->
    <!--android:layout_width="match_parent"-->
    <!--android:textSize="13sp"-->
    <!--android:background="#0099cc"-->
    <!--android:padding="@dimen/margin10dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--seg:colors="#0099cc"-->
    <!--seg:cornerRadiuss="5dp"-->
    <!--seg:directions="horizon"-->
    <!--seg:horizonGap="5dp"-->
    <!--seg:texts="待办|已办"-->
    <!--seg:verticalGap="5dp"-->
    <!--/>-->
    <com.sevenheaven.segmentcontrol.SegmentControl
        android:id="@+id/id_seg"
        style="@style/style_segment"
        xmlns:segmentcontrol="http://schemas.android.com/apk/res-auto"
        segmentcontrol:colors="@color/material_blue_toolbar"
        segmentcontrol:cornerRadiuss="5dip"
        segmentcontrol:directions="horizon"
        segmentcontrol:horizonGap="30dp"
        segmentcontrol:texts="待办事项|已办事项"
        segmentcontrol:verticalGap="10dip"/>
</LinearLayout>
