<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipyrefreshlayout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        swipyrefreshlayout:direction="top">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>


    <TextView
        android:textStyle="bold"
        android:drawablePadding="@dimen/margin15dp"
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin10dp"
        android:drawableTop="@drawable/empty"
        android:text="暂时没有公告信息"
        android:textColor="@color/holo_gray"
        android:textSize="@dimen/text_size_default" />
</RelativeLayout>
