<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <EditText
        android:id="@+id/id_contacts_search_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin10dp"
        android:layout_marginRight="@dimen/margin10dp"
        android:layout_marginTop="@dimen/margin5dp"
        android:gravity="center"
        android:hint="   搜索"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLength="5"
        android:padding="@dimen/margin20dp"
        android:singleLine="true"
        android:textSize="@dimen/abc_text_size_subhead_material"
        />


</LinearLayout>