<?xml version="1.0" encoding="utf-8"?>
<fr.castorflex.android.smoothprogressbar.SmoothProgressBar
    android:id="@+id/progress"
    style="@style/GNowProgressBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/smooth_progress_height"
    />